# Cetus

./: .gitignore  CetusPatterns.g4  DOLCE_YAGO_links.nt  DOLCE_hierarchy.ttl  Dockerfile  LICENSE  README.md  howto.txt  pom.xml
repository/edu/northwestern/at/morphadorner/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/edu/northwestern/at/morphadorner/1.0.0/: morphadorner-1.0.0.jar.md5  morphadorner-1.0.0.jar.sha1  morphadorner-1.0.0.pom  morphadorner-1.0.0.pom.md5  morphadorner-1.0.0.pom.sha1
repository/org/aksw/gerbil.nif.transfer/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/gerbil.nif.transfer/1.1.0-SNAPSHOT/: gerbil.nif.transfer-1.1.0-SNAPSHOT.pom  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/topicmodeling/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/topicmodeling.automaton/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/topicmodeling.automaton/0.0.1/: topicmodeling.automaton-0.0.1-javadoc.jar.md5  topicmodeling.automaton-0.0.1-javadoc.jar.sha1  topicmodeling.automaton-0.0.1-sources.jar.md5  topicmodeling.automaton-0.0.1-sources.jar.sha1  topicmodeling.automaton-0.0.1.jar.md5  topicmodeling.automaton-0.0.1.jar.sha1  topicmodeling.automaton-0.0.1.pom  topicmodeling.automaton-0.0.1.pom.md5  topicmodeling.automaton-0.0.1.pom.sha1
repository/org/aksw/simba/topicmodeling.automaton/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  topicmodeling.automaton-0.0.1-SNAPSHOT.pom
repository/org/aksw/simba/topicmodeling.automatons/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/topicmodeling.automatons/0.0.1/: topicmodeling.automatons-0.0.1.pom
repository/org/aksw/simba/topicmodeling.commons/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/topicmodeling.commons/0.0.1/: topicmodeling.commons-0.0.1-javadoc.jar.md5  topicmodeling.commons-0.0.1-javadoc.jar.sha1  topicmodeling.commons-0.0.1-sources.jar.md5  topicmodeling.commons-0.0.1-sources.jar.sha1  topicmodeling.commons-0.0.1.jar.md5  topicmodeling.commons-0.0.1.jar.sha1  topicmodeling.commons-0.0.1.pom.md5  topicmodeling.commons-0.0.1.pom.sha1
repository/org/aksw/simba/topicmodeling.commons/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  topicmodeling.commons-0.0.1-SNAPSHOT.pom
repository/org/aksw/simba/topicmodeling.datatypes/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/topicmodeling.datatypes/0.0.1/: topicmodeling.datatypes-0.0.1-javadoc.jar.md5  topicmodeling.datatypes-0.0.1-javadoc.jar.sha1  topicmodeling.datatypes-0.0.1-sources.jar.md5  topicmodeling.datatypes-0.0.1-sources.jar.sha1  topicmodeling.datatypes-0.0.1.jar.md5  topicmodeling.datatypes-0.0.1.jar.sha1  topicmodeling.datatypes-0.0.1.pom  topicmodeling.datatypes-0.0.1.pom.md5  topicmodeling.datatypes-0.0.1.pom.sha1
repository/org/aksw/simba/topicmodeling.datatypes/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  topicmodeling.datatypes-0.0.1-SNAPSHOT.pom
repository/org/aksw/simba/topicmodeling.lang/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/topicmodeling.lang/0.0.1/: topicmodeling.lang-0.0.1-javadoc.jar.md5  topicmodeling.lang-0.0.1-javadoc.jar.sha1  topicmodeling.lang-0.0.1-sources.jar.md5  topicmodeling.lang-0.0.1-sources.jar.sha1  topicmodeling.lang-0.0.1.jar.md5  topicmodeling.lang-0.0.1.jar.sha1  topicmodeling.lang-0.0.1.pom  topicmodeling.lang-0.0.1.pom.md5  topicmodeling.lang-0.0.1.pom.sha1
repository/org/aksw/simba/topicmodeling.lang/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  topicmodeling.lang-0.0.1-SNAPSHOT.pom
repository/org/aksw/simba/topicmodeling.parent/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/topicmodeling.parent/0.0.1/: topicmodeling.parent-0.0.1.pom  topicmodeling.parent-0.0.1.pom.md5  topicmodeling.parent-0.0.1.pom.sha1
repository/org/aksw/simba/topicmodeling.parent/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  topicmodeling.parent-0.0.1-SNAPSHOT.pom
repository/org/aksw/simba/topicmodeling.preprocessing/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/topicmodeling.preprocessing/0.0.1/: topicmodeling.preprocessing-0.0.1-javadoc.jar.md5  topicmodeling.preprocessing-0.0.1-javadoc.jar.sha1  topicmodeling.preprocessing-0.0.1-sources.jar.md5  topicmodeling.preprocessing-0.0.1-sources.jar.sha1  topicmodeling.preprocessing-0.0.1.jar.md5  topicmodeling.preprocessing-0.0.1.jar.sha1  topicmodeling.preprocessing-0.0.1.pom  topicmodeling.preprocessing-0.0.1.pom.md5  topicmodeling.preprocessing-0.0.1.pom.sha1
repository/org/aksw/simba/topicmodeling.preprocessing/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  topicmodeling.preprocessing-0.0.1-SNAPSHOT.pom
repository/org/aksw/simba/topicmodeling/0.0.1/: topicmodeling-0.0.1.pom  topicmodeling-0.0.1.pom.md5  topicmodeling-0.0.1.pom.sha1
repository/org/aksw/simba/topicmodeling/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  topicmodeling-0.0.1-SNAPSHOT.pom
src/main/resources/: cetusTypeInferencerRules.txt  log4j.properties  stanfordNLP.properties
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: dataset_task_2.ttl  dataset_task_2_2016.ttl  log4j.properties
(+56 files in other folders)
