[sameAsSymmetry: (?a owl:sameAs ?b) -> (?b owl:sameAs ?a)]
[sameAsTransition: (?a owl:sameAs ?b), (?b owl:sameAs ?c) -> (?a owl:sameAs ?c)]
[sameAsIdentity: (?a owl:sameAs ?b), (?a ?p ?c) -> (?b ?p ?c)]
[sameAsIdentity: (?a owl:sameAs ?b), (?c ?p ?a) -> (?c ?p ?b)]
[eqClassSymmetry: (?a owl:equivalentClass ?b) -> (?b owl:equivalentClass ?a)]
[eqClassTransition: (?a owl:equivalentClass ?b), (?b owl:equivalentClass ?c) -> (?a owl:equivalentClass ?c), (?c owl:equivalentClass ?a)]
[eqClassSubClass1: (?a rdfs:subClassOf ?b), (?a owl:equivalentClass ?c) -> (?c rdfs:subClassOf ?b)]
[eqClassSubClass2: (?a rdfs:subClassOf ?b), (?b owl:equivalentClass ?c) -> (?a rdfs:subClassOf ?c)]
[owlToRDFSMapping: (?a rdf:type owl:Class) -> (?a rdf:type rdfs:Class)]
[classTypeInference1: (?a rdf:type ?b) -> (?b rdf:type rdfs:Class)]
[classTypeInference2: (?a rdfs:subClassOf ?b) -> (?a rdf:type rdfs:Class), (?b rdf:type rdfs:Class)]
[classTypeInference3: (?a owl:equivalentClass ?b) -> (?a rdf:type rdfs:Class), (?b rdf:type rdfs:Class)]