<!--

    Cetus - Cetus performs Entity Typing Using patternS
    Copyright © 2015 Data Science Group (DICE) (michael.roeder@uni-paderborn.de)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw.simba</groupId>
		<artifactId>topicmodeling.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../topicmodeling.parent</relativePath>
	</parent>
	<artifactId>topicmodeling.preprocessing</artifactId>

	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- Topicmodeling Datatypes -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>topicmodeling.datatypes</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Topicmodeling lang -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>topicmodeling.lang</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Apache Commons Lang 3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${org.apache.commons.commons-io.version}</version>
		</dependency>
		<!-- International Component for Unicode for Java (ICU4J) -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>54.1.1</version>
		</dependency>
	</dependencies>
</project>